Implementación de una tabla
<table class="table">
            <thead>
              <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Fecha Nacimiento</th>
                <th>Dirección</th>
                <th>Mail</th>
                <th>Teléfono</th>
              </tr>
            </thead>
            <tbody>
              <?php foreach($listaPacientes as $paciente){ ?>
                <tr>
                  <td><?php echo $paciente['ID']; ?></td>
                  <td><?php echo $paciente['Nombre']; ?></td>
                  <td><?php echo $paciente['Apellidos']; ?></td>
                  <td><?php echo $paciente['FechaNacimiento']; ?></td>
                  <td><?php echo $paciente['Direccion']; ?></td>
                  <td><?php echo $paciente['Mail']; ?></td>
                  <td><?php echo $paciente['Telefono']; ?></td>
                  <td>
                    <form action="" method="post">
                      <input type="hidden" name="id" id="id" value="<?php echo $paciente['ID']; ?>" />
                      <input type="submit" value="Seleccionar" name="accion" class="btn btn-info">
                    </form>
                  </td>
                </tr>
              <?php 
              } ?>
            </tbody>
          </table>